/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
};

&mt {
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        less_then {
            bindings = <&kp LESS_THAN>;
            key-positions = <31 32>;
            timeout-ms = <75>;
            layers = <0 1 4 5>;
        };

        greater_then {
            bindings = <&kp GREATER_THAN>;
            key-positions = <32 33>;
            timeout-ms = <75>;
            layers = <0 1 4 5>;
        };

        mac_undo {
            bindings = <&kp LG(Z)>;
            key-positions = <25 26>;
            timeout-ms = <75>;
            layers = <0>;
        };

        mac_cut {
            bindings = <&kp LG(X)>;
            key-positions = <26 28>;
            timeout-ms = <75>;
            layers = <0>;
        };

        mac_copy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
            timeout-ms = <75>;
            layers = <0>;
        };

        mac_paste {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
            timeout-ms = <75>;
            layers = <0>;
        };

        win_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
            timeout-ms = <75>;
            layers = <4>;
        };

        win_copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            timeout-ms = <75>;
            layers = <4>;
        };

        win_paste {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
            timeout-ms = <75>;
            layers = <4>;
        };
    };

    macros {
        my_email: my_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp L &kp A &kp C &kp K &kp E &kp A &kp G &kp L &kp E &kp N1 &kp N0 &kp AT &kp I &kp C &kp L &kp O &kp U &kp D &kp DOT &kp C &kp O &kp M>;
            label = "MY_EMAIL";
        };

        my_alias: my_alias {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(U) &kp N &kp LS(E) &kp M &kp O &kp T &kp I &kp O &kp N &kp E &kp LS(D)>;
            label = "MY_ALIAS";
        };
    };

    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 14 15 16 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 19 20 21 22 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_base {
            bindings = <
&kp TILDE              &kp Q  &kp W           &kp E          &kp R           &kp T          &kp Y      &kp U          &kp I          &kp O           &kp P              &kp PIPE
&kp LC(LA(LG(LSHFT)))  &kp A  &hrm_l LCTRL S  &hrm_l LALT D  &hrm_l LGUI F   &kp G          &kp H      &hrm_r RGUI J  &hrm_r RALT K  &hrm_r LCTRL L  &hrm_r RSHFT SEMI  &kp SQT
&kp GRAVE              &kp Z  &kp X           &kp C          &kp V           &kp B          &kp N      &kp M          &kp COMMA      &kp DOT         &kp SLASH          &kp BSLH
                                              &kp TAB        &mt LSHFT BSPC  &lt 1 ENTER    &lt 2 ESC  &kp SPACE      &kp F16
            >;
        };

        mac_num {
            bindings = <
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &trans
&trans  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp DQT
&trans  &none     &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC     &kp UNDER  &kp MINUS  &kp PLUS   &trans    &kp EQUAL  &trans
                            &trans    &mo 8     &trans       &mo 3      &trans     &trans
            >;
        };

        mac_nav {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp INS     &kp C_MUTE  &kp PG_UP     &kp PG_DN     &kp C_PLAY_PAUSE  &kp DEL       &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp HOME    &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT         &kp C_BRI_UP  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp END     &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT        &kp C_BRI_DN  &trans
                         &trans   &trans   &mo 3       &trans      &mo 8         &trans
            >;
        };

        mac_util {
            bindings = <
&my_email  &none  &none  &none          &none          &none     &bt BT_CLR            &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none      &none  &none  &kp LC(PG_UP)  &kp LC(PG_DN)  &none     &none                 &none                 &none                 &none         &none         &to 4
&my_alias  &none  &none  &none          &none          &none     &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &none         &none         &none
                         &trans         &trans         &trans    &trans                &trans                &trans
            >;
        };

        win_base {
            bindings = <
&kp TILDE              &kp Q  &kp W           &kp E          &kp R           &kp T          &kp Y      &kp U          &kp I          &kp O           &kp P              &kp PIPE
&kp LC(LG(LA(LSHFT)))  &kp A  &hrm_l LCTRL S  &hrm_l LGUI D  &hrm_l LALT F   &kp G          &kp H      &hrm_r LALT J  &hrm_r LGUI K  &hrm_r LCTRL L  &hrm_r LSHFT SEMI  &kp SQT
&kp GRAVE              &kp Z  &kp X           &kp C          &kp V           &kp B          &kp N      &kp M          &kp COMMA      &kp DOT         &kp SLASH          &kp BSLH
                                              &kp TAB        &mt LSHFT BSPC  &lt 5 ENTER    &lt 6 ESC  &kp SPACE      &kp RALT
            >;
        };

        win_num {
            bindings = <
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &trans
&trans  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp DQT
&trans  &none     &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC     &kp UNDER  &kp MINUS  &kp PLUS   &trans    &kp EQUAL  &trans
                            &trans    &mo 8     &trans       &mo 7      &trans     &trans
            >;
        };

        win_nav {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp INS     &kp C_MUTE  &kp PG_UP     &kp PG_DN     &kp C_PLAY_PAUSE  &kp DEL       &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp HOME    &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT         &kp C_BRI_UP  &none
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp END     &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT        &kp C_BRI_DN  &trans
                         &trans   &trans   &mo 7       &trans      &mo 8         &trans
            >;
        };

        win_util {
            bindings = <
&my_email  &none  &none  &none          &none          &none     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&to 0      &none  &none  &kp LC(PG_UP)  &kp LC(PG_DN)  &none     &none       &none         &none         &none         &none         &none
&my_alias  &none  &none  &none          &none          &none     &none       &kp PSCRN     &none         &none         &none         &none
                         &trans         &trans         &trans    &trans      &trans        &trans
            >;
        };

        boot {
            bindings = <
&none  &none  &none  &none  &none   &bootloader    &bootloader  &none   &none  &none  &none  &none
&none  &none  &none  &none  &none   &none          &none        &none   &none  &none  &none  &none
&none  &none  &none  &none  &none   &none          &none        &none   &none  &none  &none  &none
                     &none  &trans  &trans         &trans       &trans  &none
            >;
        };
    };
};
