/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    bindings = <&mo>, <&kp>;

    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
    flavor = "hold-preferred";
};

&mt {
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
    flavor = "hold-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        less_then {
            bindings = <&kp LESS_THAN>;
            key-positions = <31 32>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
        };

        greater_then {
            bindings = <&kp GREATER_THAN>;
            key-positions = <32 33>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
        };

        mac_undo {
            bindings = <&kp LG(Z)>;
            key-positions = <25 26>;
            timeout-ms = <60>;
            layers = <0>;
        };

        mac_cut {
            bindings = <&kp LG(X)>;
            key-positions = <26 28>;
            timeout-ms = <60>;
            layers = <0>;
        };

        mac_copy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
            timeout-ms = <60>;
            layers = <0>;
        };

        mac_paste {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
            timeout-ms = <60>;
            layers = <0>;
        };

        win_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <4>;
        };

        win_copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <4>;
        };

        win_paste {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <4>;
        };
    };

    macros {
        my_email: my_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp L &kp A &kp C &kp K &kp E &kp A &kp G &kp L &kp E &kp N1 &kp N0 &kp AT &kp I &kp C &kp L &kp O &kp U &kp D &kp DOT &kp C &kp O &kp M>;
            label = "MY_EMAIL";
        };
    };

    behaviors {
        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 19 20 21 22 39 40 41>;
            hold-while-undecided;
        };

        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 14 15 16 36 37 38>;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TILDE             &kp Q  &kp W                  &kp E              &kp R                     &kp T          &kp Y      &kp U               &kp I               &kp O                   &kp P                         &kp PIPE
&kp LS(LA(LC(LGUI)))  &kp A  &hrm_l LEFT_CONTROL S  &hrm_l LEFT_ALT D  &hrm_l LEFT_GUI F         &kp G          &kp H      &hrm_r RIGHT_GUI J  &hrm_r RIGHT_ALT K  &hrm_r RIGHT_CONTROL L  &hrm_r RIGHT_SHIFT SEMICOLON  &kp SINGLE_QUOTE
&kp GRAVE             &kp Z  &kp X                  &kp C              &kp V                     &kp B          &kp N      &kp M               &kp COMMA           &kp DOT                 &kp SLASH                     &kp BACKSLASH
                                                    &kp TAB            &mt LEFT_SHIFT BACKSPACE  &lt 1 ENTER    &lt 2 ESC  &kp SPACE           &kp F16
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp EXCLAMATION   &kp AT_SIGN        &kp POUND       &kp DOLLAR       &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1            &kp N2             &kp N3          &kp N4           &kp N5         &kp N6     &kp N7         &kp N8     &kp N9                &kp N0                 &kp DOUBLE_QUOTES
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp COMMA      &kp DOT    &kp MINUS      &kp UNDER  &kp EQUAL             &kp PLUS               &trans
                                             &trans          &mo 8            &trans         &mo 3      &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp INSERT    &kp C_MUTE  &kp PAGE_UP        &kp PAGE_DOWN  &kp C_PLAY_PAUSE  &kp DELETE            &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp HOME      &kp LEFT    &kp DOWN           &kp UP_ARROW   &kp RIGHT         &kp C_BRIGHTNESS_INC  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp END       &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOL_UP   &kp C_NEXT        &kp C_BRIGHTNESS_DEC  &trans
                         &trans   &trans   &mo 3         &trans      &mo 8              &trans
            >;
        };

        layer_3 {
            bindings = <
&my_email  &none  &none  &none            &none              &none     &bt BT_CLR            &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none      &none  &none  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &none     &none                 &none                 &none                 &none         &none         &to 4
&none      &none  &none  &none            &none              &none     &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &none         &none         &none
                         &trans           &trans             &trans    &trans                &trans                &trans
            >;
        };

        layer_4 {
            bindings = <
&kp TILDE             &kp Q  &kp W                  &kp E              &kp R                     &kp T          &kp Y      &kp U              &kp I              &kp O                  &kp P                        &kp PIPE
&kp LS(LA(LC(LGUI)))  &kp A  &hrm_l LEFT_CONTROL S  &hrm_l LEFT_GUI D  &hrm_l LEFT_ALT F         &kp G          &kp H      &hrm_r LEFT_ALT J  &hrm_r LEFT_GUI K  &hrm_r LEFT_CONTROL L  &hrm_r LEFT_SHIFT SEMICOLON  &kp SINGLE_QUOTE
&kp GRAVE             &kp Z  &kp X                  &kp C              &kp V                     &kp B          &kp N      &kp M              &kp COMMA          &kp DOT                &kp FSLH                     &kp BACKSLASH
                                                    &kp TAB            &mt LEFT_SHIFT BACKSPACE  &lt 5 ENTER    &lt 6 ESC  &kp SPACE          &kp RIGHT_ALT
            >;
        };

        layer_5 {
            bindings = <
&trans  &kp EXCLAMATION   &kp AT_SIGN        &kp POUND       &kp DOLLAR       &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1            &kp N2             &kp N3          &kp N4           &kp N5         &kp N6     &kp N7         &kp N8     &kp N9                &kp N0                 &kp DOUBLE_QUOTES
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp COMMA      &kp DOT    &kp MINUS      &kp UNDER  &kp EQUAL             &kp PLUS               &trans
                                             &trans          &mo 8            &trans         &mo 7      &trans         &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp INSERT    &kp C_MUTE      &kp PAGE_UP        &kp PAGE_DOWN    &kp C_PLAY_PAUSE  &kp DELETE            &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp HOME      &kp LEFT        &kp DOWN           &kp UP_ARROW     &kp RIGHT         &kp C_BRIGHTNESS_INC  &none
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp END       &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT        &kp C_BRIGHTNESS_DEC  &trans
                         &trans   &trans   &mo 7         &trans          &mo 8              &trans
            >;
        };

        layer_7 {
            bindings = <
&my_email  &none  &none  &none            &none              &none     &bt BT_CLR  &bt BT_SEL 0         &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&to 0      &none  &none  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &none     &none       &none                &none         &none         &none         &none
&none      &none  &none  &none            &none              &none     &none       &kp LA(PRINTSCREEN)  &none         &none         &none         &none
                         &trans           &trans             &trans    &trans      &trans               &trans
            >;
        };

        layer_8 {
            bindings = <
&none  &none  &none  &none  &none   &bootloader    &bootloader  &none   &none  &none  &none  &none
&none  &none  &none  &none  &none   &none          &none        &none   &none  &none  &none  &none
&none  &none  &none  &none  &none   &none          &none        &none   &none  &none  &none  &none
                     &none  &trans  &trans         &trans       &trans  &none
            >;
        };
    };
};
